OPENAI_API_KEY = Your OpenAI API Key
LOG_FILE = db/logs.log
GOOGLE_CX =  Your Google CX Key
GOOGLE_API_KEY = Your Google API Key
TRAINING_FOLDER = training    
FACIAL_DATA_FOLDER = face_data
FACIAL_DATA_FILE = facial_data.pickle
OFFLINE_DATA_FOLDER = training//offline
MESSAGES_DATA_FOLDER = db/messages
EDGE_VOICE_NAME = en-US-JennyNeural
RECOGNIZER_MODEL = google
CHECK_INTERNET_URL = https://1.1.1.1
TTS_FILE = ./src/data.mp3